# Utilisateur + mot de passe pour acceder à la base de données MongoDB
mongoDB_URI='mongodb+srv://bob:pibkyAG1Ny6ZqV99@cluster0.ytuhggy.mongodb.net/?retryWrites=true&w=majority'

# Clé secrète d'encodage